{
  "name": "aidlaboral-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run start:dev -w apps/api",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:seed": "npm run prisma:seed -w apps/api"
  }
}
